<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      .principal {
        /* background-color: aqua; */
        width: 1200px;
      }
      .container {
            display: flex;
            justify-content: space-between;
            border: 2px solid gray;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .left, .right {
            /* width: 50%; */
            /* font-size: 24px; Aumenta el tamaño del texto */
            text-align: left; /* Alinea el texto a la izquierda */
        }
        .left {
            font-size: 250px;
            width: 37%;
            /* background-color: rgb(39, 252, 39); */
        }
        .right {
            font-size: 24px;
            width: 63%;
            /* background-color: rgb(20, 196, 255); */
            border-radius: 2px;
        }
        .parrafix {
          text-align: left;
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .parrafix-center {
          text-align: center;
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .result-color {
          background-color: green;
          margin: 5px;
        }
  </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
